@forward './variables'
@use 'sass:selector'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *
@use '../VInput/variables' as *

.v-select
  .v-field__field
    cursor: pointer

    .v-text-field__prefix,
    .v-text-field__suffix,
    .v-field__input
      cursor: inherit

  &__content
    overflow: hidden

    @include tools.elevation($select-content-elevation)
    @include tools.rounded($select-content-border-radius)

  &__menu-icon
    order: 1
    margin-inline-start: 4px
    transition: $select-transition

  &__selections
    padding-inline-start: var(--v-field-padding-before)
    padding-inline-end: var(--v-field-padding-after)
    padding-top: var(--v-field-padding-top)
    padding-bottom: var(--v-field-padding-bottom)

  .v-field__input
    opacity: 0 !important // TODO: remove this

  &--active-menu
    .v-select__menu-icon
      color: inherit
      transform: rotate(180deg)

  &--chips
    height: auto
    min-height: var(--v-input-control-height)

    .v-select__selection
      margin: 2px

      &:first-child
        margin-inline-start: 0

      @include tools.density('v-input', $input-density) using ($modifier)
        --v-input-control-height: #{$select-chips-control-min-height + $modifier}

.v-select__selections
  display: flex
  color: rgb(var(--v-theme-on-surface))

  .v-text-field--prefixed &
    --v-field-padding-before: 6px
