@forward './variables'
@use 'sass:selector'
@use '../../styles/settings'
@use './variables' as *

// TODO: abstract variables

.v-text-field
  &__prefix,
  &__suffix
    color: $text-field-affix-color
    display: flex
    align-items: center
    cursor: default
    transition: .15s opacity settings.$standard-easing
    white-space: nowrap
    padding-top: calc(var(--v-field-padding-top) * .5)

  &__prefix
    padding-inline-start: var(--v-field-padding-before)

  &__suffix
    padding-inline-end: var(--v-field-padding-after)

  .v-field__input
    @at-root #{selector.append('.v-text-field--prefixed', &)}
      --v-field-padding-before: 6px
    @at-root #{selector.append('.v-text-field--suffixed', &)}
      --v-field-padding-after: 0

  .v-input__details
    padding: 0 16px

  .v-field
    cursor: text

  input
    flex: 1
    transition: .15s opacity settings.$standard-easing

    &:focus,
    &:active
      outline: none

    // Remove Firefox red outline
    &:invalid
      box-shadow: none

  .v-field--disabled
    .v-text-field__prefix,
    .v-text-field__suffix
      color: $text-field-disabled-affix-color
